spring.application.name=web-lab4-back
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s409449
spring.datasource.password=7ChhsEMmi3l6rp3x
spring.datasource.driver-class-name=org.postgresql.Driver

security.basic.enabled=false
management.security.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=arekalov
spring.security.user.password=qwerty1234
logging.level.org.springframework.security=DEBUG? 